# SpringHibernateCLI

./: .project  pom.xml
SpringORMTest/: pom.xml
SpringORMTest/src/main/java/in/ineuron/: App.java
SpringORMTest/src/main/java/in/ineuron/bo/: StudentBO.java
SpringORMTest/src/main/java/in/ineuron/dao/: IStudentDao.java  IStudentDaoImpl.java
SpringORMTest/src/main/java/in/ineuron/dto/: StudentDTO.java
SpringORMTest/src/main/java/in/ineuron/service/: IStudentService.java  IStudentServiceImpl.java
SpringORMTest/src/main/resources/: applicationContext.xml
SpringORMTest/src/test/java/in/ineuron/: AppTest.java
src/main/java/in/ineuron/: App.java
src/main/java/in/ineuron/bo/: StudentBO.java
src/main/java/in/ineuron/dao/: IStudentDao.java  IStudentDaoImpl.java
src/main/java/in/ineuron/dto/: StudentDTO.java
src/main/java/in/ineuron/service/: IStudentService.java  IStudentServiceImpl.java
src/main/resources/: applicationContext.xml
